spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jgshellabarger.cmwzijti6bk9.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=jgshellab
spring.datasource.password=password123


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8084